#language: ru

  Функционал: Страхование
    Сценарий: Страхование путешественников

      Когда выбран пункт меню "Страхование"
      И выбран пункт подменю "Страхование путешественников"

      Когда выбрали вариант страхования путешественников - 'Оформить онлайн'
      Тогда выполнено нажатие на картинку - 'Оформить онлайн'
      И выполнен переход на другую вкладку

      Когда выбрали сумму страховой защиты - 'Минимальная'
      Тогда выполнено нажатие на кнопку - 'Оформить'

      Когда заполняются поля
      |Фамилия застрахованного|Ivanov|
      |Имя застрахованного|Ivan|
      |Дата рождения застрахованного|21091990|
      |Фамилия страхователя|Сергеев|
      |Имя страхователя|Сергей|
      |Отчество страхователя|Сергеевич|
      |Дата рождения страхователя|01011985|

      Когда выбрали пол страхователя - Мужской

      Тогда проверяются поля
        |Фамилия застрахованного|Ivanov|
        |Имя застрахованного|Ivan|
        |Дата рождения застрахованного|21.09.1990|
        |Фамилия страхователя|Сергеев|
        |Имя страхователя|Сергей|
        |Отчество страхователя|Сергеевич|
        |Дата рождения страхователя|01.01.1985|

      Когда выполнено нажатие на кнопку - 'Продолжить'
      Тогда выполнена проверка появления сообщения"Заполнены не все обязательные поля"